<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #top{
            width: 100%;
            height: 55px;

        }
        #top #a{
            content: '';
            position: absolute;
            top: 3%;
            left: 3%;
            width: 0.86667rem;
            height: 0.86667rem;
            border-top: 0.13333rem solid #5F646E;
            border-left: 0.13333rem solid #5F646E;
            transform: translate(0.4rem, -50%) rotate(-45deg);
        }
        #top #b{
            position: absolute;
            box-sizing: border-box;
            width: 20.8rem;
            height: 2rem;
            left: 3.2rem;
            line-height: 2rem;
            padding-left: 2rem;
            color: #999;
            font-size: 0.93333rem;
            bottom: 50.73333rem;
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, 0.05);
        }
        #menu{
            width: 88px;
            height: 798px;
            float: left;

        }
        #menu div{
            width: 88px;
            height: 75px;
            background-color: #F7F7F7;
            margin-top: 2px;
        }
        #menu div span{
            display: block;
            width: 88px;
            height: 75px;
            padding: 24px 25px ;
        }
        #body{
            width: 384px;
            height: 798px;
            float: right;
        }
        #body #ba{
            display: block;
            line-height: 2.93333rem;
            font-size:1rem;
            color: #333;
            text-align: center;
            font-weight: bolder;

        }
        .im{
            background-image: url("img/4a15d8883775742e3efbb850ae14def7.png");
            width: 80px;
            height: 80px;
            margin: auto;
        }
        .i{
            width: 119px;
            height: 110px;

        }
        .t{
            color: #333;
            font-size: 1rem;
            text-align: center;
        }
        #bo{
            width: 384px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="a"></div>
    <div id="b">

        搜索商品/品牌
    </div>
</div>
<div style="width: 100%;height: 798px">
    <div id="menu">
        <div><span style="display: block;
            width: 88px;
            height: 75px;
            padding: 16px 25px ;">流行<br>趋势</span></div>
        <div><span style="display: block;
            width: 88px;
            height: 75px;
            padding: 16px 25px ;">天猫<br>国际</span></div>
        <div><span>女装</span></div>
        <div><span>女鞋</span></div>
        <div><span>男装</span></div>
        <div><span>男鞋</span></div>
        <div><span>内衣</span></div>
        <div><span>母婴</span></div>
        <div><span>手机</span></div>
        <div><span>数码</span></div>

    </div>
    <div id="body">
        <div id="ba">热门造型清单</div>
        <div id="bo">
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>
            <div class="i">
                <div class="im"></div>
                <div class="t">精选样式</div>
            </div>

        </div>
    </div>
</div>

</body>
</html>