<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            height: 684px;
            position: absolute;
            left: 0;
            top: 170px;
            z-index: 10;
            background-color: #fff;
        }
        #header{
            width: 100%;
            height: 93px;
        }
        #h1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -28px;
            left: 10px;
            border: 1px solid rgba(0,0,0,.1);
        }
        #h2{
            width: 339px;
            height: 73px;
            line-height: 18px;
            padding-right: 20px;
            float: right;
        }
        #ha{
            width: 210px;
            height: 19px;
            color: #FF0036;
            font-size: 16px;
            margin-top: 3px;
        }
        .hb{
            color: #051b28;
            font-size: 13px;
            line-height: 16px;
        }
        #address{
            width: 100%;
            height: 99px;
            border-bottom: 1px solid #ddd;
            border-top:1px solid #ddd ;
        }
        #address .a1 {
            padding-bottom: 10px;
            color: #666;
            font-size: 13px;
            margin-left: 10px;
        }
        #color{
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #ddd;
            border-top:1px solid #ddd ;
        }
        #color h2{
            color: #666;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 10px;
        }
        #color #c1{
            width: 124px;
            height: 30px;
            border: 1px solid #FF0036;
            padding: 3px 12px;
            border-radius: 8px;
            margin-left: 15px;
            background-color: #FFF5F7;
        }
        #color #c1 span{
            color: #FF0036;
            font-size: 13px;

        }
        #title{
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #ddd;
            border-top:1px solid #ddd ;
        }
        #title h2{
            color: #666;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 10px;
        }
        #title #t1{
            width: 452px;
            height: 40px;
        }
        #title .t2{
            width: 60px;
            height: 30px;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
            float: left;
            margin-left: 10px;
            font-size: 13px;
            color: #555;
            border-radius: 8px;
            text-align: center;
            line-height: 30px;
        }
        #serveices{
            width: 100%;
            height: 257px;
            border-top:1px solid #ddd ;
        }
        #serveices h2{
            color: #666;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 10px;
        }
        #serveices ul li{
            font-size: 13px;
            color: #666;
            margin-left: 10px;
            margin-top: 15px;
        }
        #button{
            width: 100%;
            height: 48px;
            background-color: #FF0036;
            font-size: 15px;
            color: #fff;
            text-align: center;
            padding-top: 13px;
        }
    </style>

</head>
<body>
<div>
    <img src="https://img.alicdn.com/imgextra/i1/428722076/O1CNA1rcmLko100e679ecb9c0b885b6a000p_!!1-0-picassodesign.jpg_2200x2200Q100s50.jpg_.webp"width="482" height="482">
    <div id="box">
        <div id="header">
            <div id="h1">
                <img src="https://gw.alicdn.com/bao/uploaded/i3/428722076/O1CN01GzHeew1RCqq3hdtQ3_!!428722076.jpg_200x200Q50s50.jpg"width="100"height="100">
            </div>
            <div id="h2">
                <div id="ha">￥449</div>
                <div class="hb">库存63件</div>
                <div class="hb"> 已选择：G502HERO 套餐一</div>
            </div>
        </div>
        <div id="address">
            <div class="a1" style="margin-top: 10px">配送区域（配送地可能会影响库存）</div>
            <div class="a1">石家庄 新华区 赵陵铺镇</div>
            <div class="a1">24：00前付款，承诺8月1日送达，晚到必赔</div>
        </div>
        <div id="color">
            <h2>颜色分类</h2>
            <div id="c1">
                <img src="https://gw.alicdn.com/bao/uploaded/i3/428722076/O1CN01GzHeew1RCqq3hdtQ3_!!428722076.jpg_80x80.jpg" width="24"height="24">
                <span>G502HERO</span>
            </div>
        </div>
        <div id="title">
            <h2>套餐类型</h2>
            <div id="t1">
                <div class="t2">套餐一</div>
                <div class="t2">套餐二</div>
                <div class="t2">套餐三</div>
            </div>
        </div>
        <div id="serveices">
            <h2>特色服务</h2>
            <div style=" width: 100%;height: 235px;">
                <ul style="list-style-type: none;margin-top: -7px">
                    <li>意外保修二年￥29</li>
                    <li>意外保修三年￥34</li>
                    <li>全面保修二年￥39</li>
                    <li>全面保修三年￥47</li>
                    <li>延长保修一年￥18</li>
                    <li>延长保修二年￥27</li>
                    <li>延长保修三年￥36</li>
                </ul>
            </div>
        </div>
        <div id="button">确定</div>
    </div>
</div>
</body>
</html>