<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     #top{
         width: 100%;
         height: 45px;
         text-align: center;
         font-size: 17px;
         background-color: #f7f7f8;
         border-bottom: 1px solid #c8c8c8;
         padding-top: 10px;
         color: #000;
     }

     .p{
         border-bottom: 1px solid #ddd;

     }
        #body  #i{
            border: 0;
            padding-left: 15px;
            font-size: 16px;
            color: #333;
            height: 50px;
        }
        #box{
           height: 17px;
            background-color: #f2f2f2;
        }
        #o{
            border: 0;
            padding-left: 15px;
            font-size: 16px;
            color: #333;
            height: 50px;
        }
        #down{
            width: 100%;
            height: 60px;
            padding: 0 10px;
        }
        #down .login{
            background-color: #ff0036;
            border: 1px solid #ff0036;
            line-height: 42px;
            margin-top: 15px;
            font-size: 16px;
            color: #fff;
            width: 95%;
            border-radius: 6px;
        }
        #over {
            text-align: right;

        }
        #over span{
            color: #ff0036;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="top">淘宝账户登录</div>
<div id="body">
    <div id="box"></div>
    <div class="p" >
        <input name="fm-login-id" type="text"  id="i" tabindex="1" aria-label="手机号/邮箱/会员名" placeholder="手机号/邮箱/会员名" autocapitalize="off">
    </div>
    <div class="p">
        <input name="fm-login-password" type="password" id="o" tabindex="2" aria-label="请输入登录密码" placeholder="请输入登录密码" maxlength="40" autocapitalize="off">
    </div>
</div>
<div id="down">
    <button type="submit" tabindex="3" class="login">登录</button>
</div>
<div id="over">
    <span style="margin-right: 47%">短信验证码登陆</span><span style="margin-right: 5%">免费注册</span>
</div>

</body>
</html>