<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css"href="iconfont.css">
    <style>
        *{
            margin: 0;
            height: 0;
        }
        #top{
            width: 100%;
            height: 51px;
            position: fixed;
            top: 0px;
            background-color: white;
        }
        #top ul{
            list-style: none;
            margin-top: 15px;
        }
        #top ul li{
            display: inline;
            margin-left: 47px;
            rgb(0, 0, 0);
            font-size: 15px;

        }
        #body{
            width: 100%;
            height: 1245px;
            background-color: #f5f5f5;
        }
        #look{
            width: 100%;
            height: 53px;
        }
        #l1 input{
            width: 364px;
            height: 25px;
            background-color: white;
            border-radius: 1.15rem;
            position:relative;
            top: 12px;
            margin-left: 15px;
            font-size: 14px;
            color: rgb(153, 153, 153);
            padding: 0.05rem 0.1rem 0.05rem 0.3rem;
        }
        #l2{
            width: 75px;
            height: 29px;
            background-color: #ff5000;
            float: right;
            margin-top: 10px;
            margin-right: 5px;
            border-radius: 40px;
            color: #ffffff;
            font-size: 14px;
            padding-top: 5px;
            text-align: center;
        }
        #middle{
            width: 451px;
            height: 304px;
            background-color: white;
            border-radius: 10px;
            margin-left: 15px;
        }
        #m1{
            width: 451px;
            height: 47px;
            padding-top: 10px;
        }
        #ma{
            width: 116px;
            height: 116px;
            background-image: url("https://img.alicdn.com/imgextra/i1/2330335711/TB26tK1v.hnpuFjSZFEXXX0PFXa_!!2330335711.jpg_200x200.jpg");
            margin-left: 18px;
            border-radius: 8px;
            float: left;
        }
        #m2{
            width: 289px;
            height: 118px;
            float: right;
        }
        #m2 span{
            font-size: 12px;
        }
        #s1{

            font-size: 12px;
            color: rgb(153, 153, 153);
            float: right;
            margin-right: 100px;
        }
        #s2{

            font-size: 12px;
            float: right;
            margin-right: 5px;
        }
        #cut{
            width: 103px;
            height: 24px;
            float: right;
            color: rgb(102, 102, 102);
            font-size: 13px;
            text-align: center;
            border: 1px solid rgb(102, 102, 102);
            border-radius:15px;
            padding-top: 5px;
            margin-right: 10px;
        }
        #ticket{
            width: 103px;
            height: 24px;
            float: right;
            color: rgb(102, 102, 102);
            font-size: 13px;
            text-align: center;
            border: 1px solid rgb(102, 102, 102);
            border-radius:15px;
            padding-top: 5px;
            margin-right: 10px;
        }
        #button{
            width: 612px;
            height: 43px;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #f8f8f8;
            background-color: #ffffff;
            position: fixed;
            bottom: 0px;
            padding: 0 20px;

        }

        #button p{
            color: #5d656b;
            font-size: 8px;
        }
        #button div{
            width: 24px;
            height: 39px;
            float: left;
            margin-right: 72px;
        }
    </style>
</head>
<body>
<div id="top">
    <ul>
        <li style="margin-left: -15px">全部</li>
        <li>待付款</li>
        <li>代发货</li>
        <li>待收货</li>
        <li>待评价</li>
    </ul>
</div>
<div style="width: 100%;height: 51px"></div>
<div id="body">
    <div id="look">
        <div id="l1">
            <input placeholder="搜索全部订单" type="text">
            <div id="l2">搜索</div>
        </div>
    </div>
    <div id="middle">
        <div id="m1">
            <img src="https://gw.alicdn.com/tfs/TB1LmH7SXXXXXXYXFXXXXXXXXXX-63-63.png_50x50_.webp" width="15"height="15">
            <span style="font-size: 14px">达尔优旗舰店</span>
            <span style="font-size: 14px;color: rgb(255, 80, 0);float: right;margin-right: 15px">交易关闭</span>
        </div>
        <div style="width: 451px;height: 130px">
            <div id="ma"></div>
            <div>
                <div id="m2">
                    <div style="width: 288px;height: 28px">
                        <span style="display: block;width: 218px;height: 28px;float: left">
                        【夏日价】达尔优EH736进化者D3吃鸡绝地求生震动耳机头戴式电脑游戏耳麦
                    </span>
                        <span style="float: right;margin-right: 15px">￥139.00 <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspx1</span>
                    </div>
                    <div style="width: 124px;height: 15px;font-size: 12px;color: rgb(153, 153, 153);margin-top: 5px">
                        官方标配；轻享版黑色
                    </div>
                    <div style="width: 180px;height: 14px;font-size: 12px;color: rgb(255, 159, 0);margin-top: 3px">
                        发货时间预计24小时内发货
                    </div>
                    <div style="width: 84px;height: 12px;background-color: rgb(255, 241, 235);font-size: 10px;color: rgb(255, 80, 0);margin-top: 3px">
                        七天无理由退换
                    </div>

                </div>
            </div>
        </div>
        <div style="width: 451px;height:36px;color: rgb(51, 51, 51);font-size: 12px;text-align: center">
            <span style="margin-right: 73px">保险服务</span>
        </div>
        <div style="width: 451px;height: 32px">
        <span id="s1">总价￥139.00</span><span id="s2">实付款￥139.00</span>
    </div>
        <div style="width: 451px;height: 47px;">
            <div id="cut"><span>删除订单</span></div>
            <div id="ticket">申请开票</div>
        </div>
    </div>
</div>
<div id="button">
    <div style="margin-left: 10px">
        <span class="icon-icon-test iconfont" >
                <p>首页</p>
        </span>
    </div>
    <div>
        <span class="icon-wodetaobao iconfont">
            <p>购物车</p>
        </span>
    </div>
    <div>
        <span class="icon-dingdanliebiao iconfont">
            <p>订单列表</p>
        </span>
    </div>
    <div>
        <span class="icon-gouwuchezhengpin iconfont">
            <p>我的淘宝</p>
        </span>
    </div>
    <div>
        <span class="icon-gengduo iconfont">
            <p>更多</p>
        </span>
    </div>
</div>
</body>
</html>