<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #top{
            width: 100%;
            height: 215px;
        }
        #top #a{
            width: 100%;
            height: 22px;
        }
        #top #as{
            color: #FF0036;
            font-size: 20px;
            margin-left: 10px;
        }
        #top #ab{
            background-color: #fb6878;
            color: #FFF;
            font-size: 12px;
            padding: 1px 2px;
            margin-left: 4px;
        }
        #bs{
            font-size: 12px;
            color: #888;
            margin-left: 10px;
        }
        #bb{
            font-size: 12px;
            color: #888;
            margin-left: 5px;
            text-decoration: line-through;
        }
        .separate{
            width: 100%;
            height: 8px;
            background-color: #f2f2f2;
        }
        #c{
            width: 100%;
            height: 20px;
            padding: 5px 8px;
        }
        .ca{
            color: #999;
            font-size: 10px;
        }
        #c #cb{
            color: #FF0036;
            font-size: 1px;
            background: #FFF5F7;
        }
        #c #cc{
            font-size: 10px;
        }
        #d{
            width: 100%;
            height: 37px;
            padding: 5px 8px;
            padding: 10px;
        }
        #da{
            color: #333;
            font-size: 10px;
        }
        #img{
            color: #999;
            font-size: 10px;
            margin-left: 27px;

        }
        #e{
           width: 100%;
            height:20px ;
            padding: 5px 8px;
        }
        #f{
            width: 100%;
            height: 20px;
            padding: 5px 8px;
        }
        #g{
            font-size: 14px;
            color: #666;
            margin: 6px;
            width: 100%;
            height: 20px;
        }
        #h{
            width: 100%;
            height: 62px;
        }
        #h ul{
            list-style:none;
        }
        #h ul li{
            float: left;
            background-color: #FEE;
            color: #666;
            margin: 6px 3px;
            border-radius: 26px;
            font-size: 14px;
        }
        #bottom{
            width: 100%;
            height: 50px;
            background-color: #FFF;
            position: fixed;
            bottom: 0px;
        }
        .boa{
            width: 16%;
            height: 50px;
            float: left;
            color: #999;
            font-size: 12px;
            text-align: center;
        }
        #bod{
            width: 25%;
            height: 50px;
            float: left;
            background-color: #FF9500;
            text-align: center;
        }
        #bof{
            width: 24%;
            height: 50px;
            float: left;
            background-color: #FF0036;
            text-align: center;
        }
        #bottom svg{
            width: 22px;
            height: 22px;
            display: block;
            margin: 4px auto 0;
            fill: currentColor;
        }
        #bottom p{
            font-size: 16px;
            color: #fff;
            font-weight: bolder;
            margin-top: 10%;
        }

    </style>
</head>
<body>
<img src="https://img.alicdn.com/imgextra/i4/428722076/O1CN01wAU1JR1RCqmeOQMSF_!!428722076.png_1080x1800Q50s50.jpg_.webp"width="490"height="490">
<div id="top">
    <div id="a"><span id="as">¥439-749</span> <span id="ab">粉丝专享价</span></div>
    <div><span id="bs">价格:</span><span id="bb">¥849</span></div>
    <div class="separate"></div>
    <div id="c"><span class="ca">促销</span> <span id="cb">积分</span> <span id="cc">购买可得43积分</span></div>
    <div id="d">
            <span class="ca">物流</span>
            <span id="da">至建北街道： 18:00前付款，承诺7月31日送达，晚到必赔</span>
            <div id="img">
                <img src="https://img.alicdn.com/tfs/TB1No7XbvxNTKJjy0FjXXX6yVXa-145-28.png_320x320Q50s50.jpg_.webp"width="72" height="14"span style="vertical-align: bottom;" >
                 <span style="vertical-align: bottom;">天猫保障的配送服务</span>
            </div>
    </div>
    <div class="separate"></div>
    <div id="e">
        <span class="ca">选择</span>
        <span style=" font-size: 10px;">配送至:建北街道，请选择颜色分类/套餐类型</span>
    </div>
    <div id="f">
        <span class="ca">参数</span>
        <span style="font-size: 10px">品牌 型号...</span>
    </div>
</div>
<div class="separate"></div>
<div id="g">商品评价（1614）</div>
<div id="h">
    <ul>
        <li>手感很好（23）</li>
        <li>颜值很高（8）</li>
        <li>性价比很高（8）</li>
        <li>客服很棒（6）</li>
        <li>cao太贵了（999）</li>
    </ul>
</div>
<div style="width: 100% ;height: 200px;border: black 1px solid"></div>
<div id="bottom">
    <div class="boa">
        <svg t="1516606376961" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1336" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M940.960749 425.143816c0.093121-17.86488-2.838651-35.791158-8.207939-52.113915-0.061398-0.463558-0.153496-0.89437-0.246617-1.26583-0.370437-1.788739-0.86367-3.517103-1.573845-5.183046L858.609159 186.54565c-12.527314-37.334303-48.50369-60.228733-90.589205-60.32083L260.369006 126.22482c-42.641169 0-75.778894 22.678512-87.781252 58.531068L94.833879 368.463909c-0.370437 1.079588-0.771573 2.684132-1.110287 4.319375-5.646604 17.339924-8.485255 35.143405-8.485255 53.008284 0.047072 47.364751 19.658735 91.617627 53.040007 123.1856l0.214894 269.90315c0 43.50484 35.452443 78.895885 79.049381 78.895885l580.622914-0.370437c43.535539-0.093121 78.957283-35.57524 78.957283-79.111802l-0.058328-260.299421C917.076782 526.08888 940.986331 477.395878 940.960749 425.143816zM798.072411 835.695287l-580.529793 0.370437c-9.564843 0-17.339924-7.713682-17.339924-17.217127l-0.185218-232.914724c16.764825 5.293563 35.163871 7.983835 55.045687 7.983835 50.632167-0.153496 97.531314-22.400173 129.496329-60.47535 31.81152 37.766139 78.340229 59.858296 128.880299 60.166311 50.138934-0.401136 96.543823-22.586414 128.200824-60.32083 31.965016 38.075177 78.926584 60.228733 129.805368 60.228733 15.559371-0.077771 30.233582-1.77646 43.916209-5.060249l0.051165 229.867318C815.413358 827.889507 807.606555 835.664587 798.072411 835.695287zM823.065641 520.114818c-13.977339 7.652284-31.410384 11.570523-51.68208 11.69332-37.58092 0-71.828932-19.068288-91.823312-51.434439-1.419326-3.055592-3.795443-8.114818-8.238638-12.989849-5.090948-5.708002-14.346753-12.464893-29.588899-12.464893-12.279674 0-23.418362 5.028527-29.712719 12.743232-4.16588 4.689812-6.448876 9.348925-8.084119 12.742209-19.74674 31.966039-53.718459 51.218522-90.527806 51.496861-37.272905-0.215918-71.335698-19.407002-91.206258-51.619658-1.388627-2.838651-3.703345-7.621585-7.312546-11.663644-14.502295-17.309224-46.960545-16.414855-59.610656-1.326205-4.659113 5.090948-7.096628 10.212596-8.670473 13.700023-19.931958 31.965016-54.211692 51.126424-91.607394 51.249221-19.931958 0-36.994566-3.734044-50.755987-11.07729l-0.030699 0c0 0 0 0-0.030699 0-35.297924-18.789948-57.235562-55.32198-57.266261-95.309716 0-11.81714 1.974981-23.727401 5.92392-35.328623 0.277316-0.832971 0.523933-1.759063 0.740874-2.715855l76.581166-181.054589c1.573845-4.628414 6.325056-18.72855 30.144554-18.72855l507.805468 0c9.780761 0.586354 26.628474 2.313695 32.613792 19.931958l71.706135 178.555675c0.278339 1.295506 0.617054 2.529613 0.926092 3.547803 3.980661 11.631922 5.954619 23.449062 5.954619 35.175127C879.375112 464.761116 857.80791 501.107929 823.065641 520.114818z" p-id="1337"></path></svg>
        <span>店铺</span>
    </div>
    <div class="boa">
        <svg t="1516606307117" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1221" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M538.118867 370.480846c-27.866674 0-50.52779 25.586748-50.52779 57.036018l0 59.471486c0 31.449269 22.661116 57.020668 50.52779 57.020668 27.868721 0 50.529837-25.571399 50.529837-57.020668l0-59.471486C588.648704 396.067594 565.987588 370.480846 538.118867 370.480846z" p-id="1222"></path><path d="M716.378807 370.480846c-27.866674 0-50.529837 25.586748-50.529837 57.036018l0 59.471486c0 31.449269 22.663162 57.020668 50.529837 57.020668 27.868721 0 50.529837-25.571399 50.529837-57.020668l0-59.471486C766.908644 396.067594 744.247528 370.480846 716.378807 370.480846z" p-id="1223"></path><path d="M507.802398 76.264964c-72.883961 0-145.43023 18.558681-209.862705 53.682643-35.33988-24.300452-95.989191-50.575886-122.984009-56.256258-3.721765-1.086751-6.874571-1.545192-10.964726-1.606591l-2.539846 0.076748c-1.316995 0.01535-2.097778 0.046049-2.894933 0.199545-8.849552 1.468444-16.550954 6.246261-21.666462 13.427824-4.777817 6.691399-6.752798 14.852266-5.465478 22.231327 0.322341 4.869914 0.948605 10.120498 3.276626 15.558347 21.545712 44.573171 18.960841 106.86796 17.174148 131.273812-49.737798 62.889329-62.730717 114.53457-64.921615 125.002992-8.037047 22.661116-17.143449 103.403045-17.143449 121.708969 0 250.409167 192.391798 446.553429 437.992449 446.553429 241.803161 0 438.529685-195.563024 438.529685-435.926394C946.332083 271.812639 749.605559 76.264964 507.802398 76.264964zM507.694951 885.735983l-5.77247 0.061398c-100.780311 0-194.58065-40.943504-264.111237-115.297956-67.923996-72.638367-105.32993-168.152744-105.32993-268.965801 0-7.65126 1.084705-20.810978 2.629897-35.247782 0.917906-6.930853 1.828648-14.406105 2.718925-22.944572 0.072655-0.568958 0.145309-1.12973 0.220011-1.694595 5.935176-55.638181 37.546128-117.515461 63.932078-154.933675 0.178055-0.298805-0.011256-0.245593 0.222057-0.598634 10.019191-15.174608 8.230452-30.619368 9.740852-35.80753 1.224898-29.016871-1.6158-55.749722-1.746784-56.941873l-0.00614 0.00614c-0.693802-13.679557-1.823532-28.180829-3.450589-42.201148 20.455891 10.107195 39.810704 23.596418 57.632605 40.162722 11.56029 9.784854 27.822672 11.990079 41.648562 5.084808 61.537542-37.805024 131.313721-57.788148 201.778586-57.788148 207.259414 0 375.87367 167.573553 375.87367 373.531322C883.676068 718.409047 718.522634 882.490056 507.694951 885.735983z" p-id="1224"></path></svg>
        <span>客服</span>
    </div>
    <div class="boa">
        <svg t="1516606477258" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1449" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M946.44567 407.179676c-3.706415-11.056823-13.268188-19.154245-24.823362-20.929682l-263.117606-40.614L540.930913 93.91802c-5.108345-10.93198-16.071024-17.939581-28.155247-17.971303-0.030699 0-0.062422 0-0.062422 0-12.021801 0-22.985504 6.945179-28.155247 17.84646L365.79001 345.247138l-263.917832 39.507806c-11.399631 1.961678-20.774139 10.060123-24.355711 21.054525-3.613294 10.963703-0.778736 23.047926 7.257288 31.332612l191.202717 196.684568-45.6282 277.132808c-1.930979 11.741415 3.0208 23.608697 12.769838 30.491455 9.717316 6.882757 22.549575 7.630794 32.983205 1.868557l235.366565-129.47177 234.868215 130.282229c4.703115 2.616594 9.904581 3.924379 15.106046 3.924379 6.291287 0 12.551874-1.868557 17.877159-5.699816 9.748015-6.852058 14.763239-18.687618 12.862959-30.460756L747.488339 634.635061l191.669344-195.84341C947.286828 430.476265 950.121386 418.2365 946.44567 407.179676zM691.986257 602.337471c-6.882757 7.039323-10.060123 16.974603-8.471952 26.722618l37.000706 229.480508L526.666024 751.025908c-9.343809-5.232165-20.74344-5.232165-30.117948-0.062422L302.262138 857.856006l37.779442-229.387387c1.588171-9.717316-1.52575-19.652596-8.40953-26.754341L170.703847 436.176081l220.156142-31.686676c2.191922-0.378623 4.288676-0.980327 6.274914-1.771343 7.674796-2.63092 14.32117-8.233522 18.061354-16.156982l97.392144-206.183919 96.550986 206.712969c4.422729 9.406231 13.205766 16.008602 23.483854 17.596773l219.638349 33.886785L691.986257 602.337471z" p-id="1450"></path></svg>
        <span>收藏</span>
    </div>
    <div id="bod">
        <p>加入购物车</p>
    </div>
    <div id="bof">
        <p>立即购买</p>
    </div>
</div>
</body>
</html>