<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            width: 100%;
            height: 177px;
            background-image: linear-gradient(-90deg, #FF5000 0%, #FF8400 100%);
        }
        #top #t1{
            width: 100%;
            height: 52px;
        }
        #top #t1 #t2{
            display: block;
            width: 60px;
            height: 26px;
            font-size: 20px;
            color: #fff;
            padding-top: 16px;
            margin-left: 12px;
            font-weight: bolder;
        }
        #top #t1 #t3{
            display: block;
            width: 30px;
            height: 17px;
            float: right;
            margin-top: -23px;
            margin-right: 12px;
            font-size: 15px;
            color: #fff;
        }
        #top p{
            font-size: 12px;
            color: #FFFFFF;
            display: block;
            margin-left: 10px;
            margin-top: 10px;
        }
        #body{
            width: 458px;
            height: 189px;
            position: absolute;
            top: 100px;
            left: 11px;
            border-radius: 12px;
            background-color: white;
        }
        #body #b1{
            width: 436px;
            height: 40px;
        }
        #ba{
            width: 458px;
            height: 44px;
        }
        #ii{
            margin-top: 10px;
            margin-left: 30px;
            float: left;
        }
        #bb{
            font-size: 13px;
            color: rgb(51, 51, 51);
            float: left;
            margin-top: 10px;
            margin-left: 5px;
        }
        #iii{
            float: left;
            margin-top: 14px;
            margin-left: 3px;
        }
        #bc{
            width: 135px;
            height: 133px;
            text-align: right;
            float: left;
        }
        #bd{
            width: 311px;
            height: 133px;
            float: right;
        }
        #button{
            width: 100%;
            height: 54px;
            position: fixed;
            bottom: 0px;
        }
        #q1{
            font-size: 14px;
            margin-left: 65%;
        }
        #q2{
            font-size: 15px;
            color: #FF5000;
        }
        #q3{
            float: right;
            margin-right: 10px;
            background-image: linear-gradient(90deg, #FF9000 0%, #FF5000 98%);
            width: 84px;
            height: 31px;
            color: #FFFFFF;
            text-align: center;
            padding-top: 3px;
            border-radius: 80px;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="t1">
        <span id="t2">购物车</span><span id="t3">管理</span>
        <p>共1件宝贝</p>
    </div>
</div>
<div id="body">
    <div id="b1">
        <div id="ba">
            <img src="https://gw.alicdn.com/tfs/TB1hDVeDMTqK1RjSZPhXXXfOFXa-32-32.png_40x40q90_.webp"width="18"height="18" id="ii">
            <div id="bb">罗技官方旗舰店</div>
            <img src="https://img.alicdn.com/tfs/TB1uSOhKIfpK1RjSZFOXXa6nFXa-11-18.png_24x24q90_.webp"width="6"height="10" id="iii">
        </div>
        <div style="width: 446px;height: 133px">
            <div id="bc">
                <img src="https://gw.alicdn.com/bao/uploaded/i3/428722076/O1CN01GzHeew1RCqq3hdtQ3_!!428722076.jpg_200x200Q50s50.jpg" width="90"height="90">
            </div>
            <div id="bd">
                <div style="width: 299px;height:34px;font-size: 14px; margin-left:10px">
                    【官方旗舰店】罗技G502HERO有线RGB背光电竞专用游戏机械鼠标
                </div>
                <div style="width: 299px;height: 31px;font-size: 13px;color: rgb(153, 153, 153);margin-left: 10px;margin-top:15px">
                    G502HERO；套餐一
                </div>
                <div>
                    <img src="https://img.alicdn.com/tfs/TB1pwQUeGNj0u4jSZFyXXXgMVXa-170-36.png"width="55.66"height="12"style="margin-left: 10px;">
                </div>
                <div style="width: 299px;height: 35px;margin-left: 10px;margin-top: 5px">
                    <span style="font-size: 14px;color: rgb(255, 85, 0);">
                        ￥449
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="width: 100%;height:800px; background-color: #f2f2f2"></div>
<div id="button">
    <div>
        <span id="q1">合计：</span>
        <span id="q2">￥0</span>
        <div id="q3">结算</div>
    </div>
</div>
</body>
</html>